<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chevrolet</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 734px;
            margin: 0 auto;
            background-color: #dadbdd;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            color: #737479;
        }

        .enlaceweb{
            text-align: center;
            padding: 10px 0;
        }

        .enlaceweb a, a{
            color: #737479;
        }

        .main{
            margin: 20px auto;
            width: 600px;
        }

        .banner-principal{
            margin: 0 auto;
            width: 375px;
        }

        .enlaces-footer{
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .enlaces-footer a{
            text-decoration: none;
        }

        .slash{
            color: #ecad00;
            margin: 0 2px;
        }

        
    </style>
</head>

<body>
    <div class="container">

        <div class="header">
            <img src="./images/1.jpg" alt="" srcset="">
        </div>

        <div class="main">
            <strong><span id="name">Nombre</span></strong>
            <br>
            <br>

            <p>
                Creamos la familia Chevrolet Sonic para representar por dentro y por fuera, tu estilo de vida. Cualquiera de nuestas versiones cuenta con el espacio adecuado, un diseño audaz y juvenil caracterizado por lineas definidas, parrilla de doble puerto y faros expuestos, haciendo imposible no capturar todas las miradas cuando vas a bordo de él.
            </p>
            <br>
            <br>

            <p>
                <strong>
                    Además, diviértete mientras liberas el poder de su motor a donde sea que vayas sin perder la conectividad a la que estás acostumbrado, haciendo que tu experiencia de manejo sea inigualable.
                </strong>
            </p>
            <br>
            <br>

            <div class="banner-principal">
                <a href="http://www.chevrolet.com.mx/sonic-auto-subcompacto-sedan-hatchback.html" target="_blank" rel="noopener noreferrer"><img src="./images/3.jpg" alt="banner principal"></a>
            </div>
        </div>

        <div class="footer">
            <div>
                <img src="./images/2.jpg" alt="logo campaña">
            </div>
            <div class="enlaces-footer">
                <a href="http://www.chevrolet.com.mx/localiza-distribuidor.html" target="_blank"><strong>Localiza tu distribuidor </strong></a>
                <span class="slash">/</span>
                <a href="http://www.chevrolet.com.mx/" target="_blank"><strong> Chevrolet.mx </strong></a>
                <span class="slash">/</span>
                <p><strong>Síguenos en</strong></p>

                <div>
                    <a href="https://www.facebook.com/chevroletmexico?ref=ts&fref=ts" target="_blank"><img src="./images/face.jpg" alt="facebook"></a>
                    <a href="https://twitter.com/ChevroletMexico/" target="_blank"><img src="./images/twitter.jpg" alt="twiter"></a>
                    <a href="http://www.youtube.com/Chevroletmexicoo/" target="_blank"><img src="./images/youtube.jpg" alt="youtube"></a>
                    <a href="http://instagram.com/chevroletmexico/" target="_blank"><img src="./images/instagram.jpg" alt="instagram"></a>
                    <a href="https://plus.google.com/+ChevroletM%C3%A9xico/post" target="_blank"><img src="./images/google+.jpg" alt="google"></a>
                </div>
            </div>
        </div>
    </div>

    <script>
        let vars = [],
            hash;
        let q = document.URL.split('?')[1];
        if (q != undefined) {
            q = q.split('&');
            for (let i = 0; i < q.length; i++) {
                hash = q[i].split('=');
                vars.push(hash[1]);
                vars[hash[0]] = hash[1];
            }
            document.getElementById('name').innerHTML = decodeURI(decodeURI(vars['name']));
        }
    </script>
</body>

</html>